PGHOST='localhost'
PGDATABASE='servidor_canhotos'
PGUSER='postgres'
PGPASSWORD='hortifrios'
# ENDPOINT_ID='ep-solitary-hill-74519462'




# banco externo
# PGHOST='ep-solitary-hill-74519462.us-east-2.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='marleypm16'
# PGPASSWORD='bv52HIirztNe'
# ENDPOINT_ID='ep-solitary-hill-74519462'